<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="507.0" prefWidth="677.0" style="-fx-background-color: #2c2b2b;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GetCookByExpertiseController">
   <children>
      <ImageView fitHeight="592.0" fitWidth="685.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/wooden-board-empty-table-top-blurred-background_1253-1584.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="62.0" layoutY="52.0" prefHeight="403.0" prefWidth="537.0" style="-fx-background-color: white; -fx-opacity: 0.85;">
         <children>
            <Text fill="#9a1010" layoutX="133.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get Cook By Expertise" wrappingWidth="339.13671875">
               <font>
                  <Font name="French Script MT" size="48.0" />
               </font>
            </Text>
            <Button fx:id="backID" mnemonicParsing="false" onAction="#backAction" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #5b5656;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Text fill="#215566" layoutX="88.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Our Restaurant Special Services are here to help to find the Cook that mathces Your demands!" wrappingWidth="347.13671875">
               <font>
                  <Font name="Eras Medium ITC" size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="176.0" fitWidth="271.0" layoutX="130.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/istockphoto-1168054510-612x612.jpg" />
               </image>
            </ImageView>
            <Text layoutX="130.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Choose the Expertise of the cook that you need :" wrappingWidth="264.13671875">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ComboBox fx:id="cookexpComb" layoutX="152.0" layoutY="316.0" prefHeight="7.0" prefWidth="204.0" promptText="Cook Expertise" style="-fx-background-color: transparent; -fx-border-color: #7a7c7c;" />
            <Button fx:id="getcookButton" layoutX="177.0" layoutY="354.0" mnemonicParsing="false" onAction="#getCookAction" prefHeight="25.0" prefWidth="169.0" style="-fx-background-color: #5b5656;" text="Get Cook By Expertise!" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
